{
    "name": "@codate/auth",
    "version": "1.0.0",
    "description": "Authentication microservice",
    "author": "Charles Viegas <charles.viegas@codate.com.br>",
    "private": false,
    "main": "main.mjs",
    "license": "UNLICENSED",
    "keywords": [
        "microservice architecture",
        "authentication",
        "security",
        "JWT"
    ],
    "scripts": {
        "start": "node -r esm main.mjs",
        "pretest": "mongodb-runner start",
        "test": "mocha -r esm -r chai/register-expect test/**/*.mjs --exit",
        "posttest": "mongodb-runner stop",
        "quality": "eslint ./src/**/*.mjs",
        "build-image": "docker build -t codate/auth:$npm_package_version .",
        "publish-image": "docker push codate/auth:$npm_package_version"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:codate/auth.git"
    },
    "dependencies": {
        "bcrypt": "^2.0.1",
        "esm": "^3.0.49",
        "@codate/commons": "^1.0.0",
        "jsonwebtoken": "^8.2.2"
    },
    "devDependencies": {
        "chai": "^4.1.2",
        "eslint": "^4.19.1",
        "eslint-config-standard": "^11.0.0",
        "eslint-plugin-import": "^2.12.0",
        "eslint-plugin-node": "^6.0.1",
        "eslint-plugin-promise": "^3.8.0",
        "eslint-plugin-standard": "^3.1.0",
        "istanbul": "^0.4.5",
        "mocha": "^5.2.0",
        "mongodb-runner": "^3.6.1",
        "supertest": "^3.1.0"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": "standard",
        "rules": {
            "indent": [
                2,
                4
            ],
            "quotes": [
                2,
                "single"
            ],
            "space-before-function-paren": 0
        },
        "globals": {}
    }
}
